<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header>
        <input type="text"> 
        <div id="buttons">
            <button value="BOX">BOX</button>
            <button value="THREAD">THREAD</button>
            <button value="ARROW">ARROW</button>
        </div> 
    </header>
    
    
    
    <div class="box flex movable">Init func</div>
    <div class="box flex movable">Click func</div>
    <div class="box flex movable">Click func</div>
    <div class="box flex movable">Recive func</div>
    <div class="box flex movable">Long running func</div>
    <div class="thread movable">Main Thread</div>
    <div class="arrow-down movable"> 
        <div class="arrow-text">Click</div> 
    </div>


    
    <script src="index.js"></script>
</body>
</html>